# events are used to set general configurations on how
# nginx will handle the connection requests
user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://nodeapp:3005;
              }
              location /add_user {
                proxy_pass http://nodeapp:3005/add_user;
              }
        }
}   